VITE_SUPABASE_PROJECT_ID="rtokrinjgtlawspafznl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0b2tyaW5qZ3RsYXdzcGFmem5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTIyMzAsImV4cCI6MjA4MjE2ODIzMH0.zjBhMv2Q6NtBPzi3M4Ks0NJzKIqKWEd74SqQTCAZpBM"
VITE_SUPABASE_URL="https://rtokrinjgtlawspafznl.supabase.co"
